spring.application.name=experiment-api
spring.datasource.url=jdbc:h2:mem:experimentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8080


